Program DemoVars;
#include( "stdlib.hhf" )

static
  InitDemo:       int32 := 5;
  NotInitialized: int32;

begin DemoVars;

  // Display the value of the pre-initialized variable:

  stdout.put( "InitDemo's value is ", InitDemo, nl );

  // Input an integer value from the user and display that value:

  // NOTE: (bug) inputting of 1 integer (say "1") will result in error.
  //       you need to input say "1x" where x is any digit
  stdout.put( "Enter an integer value: " );
  stdin.get( NotInitialized );
  stdout.put( "You entered: ", NotInitialized, nl );

end DemoVars;
